<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="3a2fdf97-5b65-70d8-dfe9-76ca7c027f7b"/>
            <attribute id="Name" type="LSString" value="Assignment1"/>
            <attribute id="UUID" type="LSString" value="17d93770-feb6-24b3-d62d-3a30512d15b4"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
